# eudi-lib-kmp-etsi-1196x2

./: .gitignore  CONTRIBUTING.md  FileHeader.txt  README.md  SECURITY.md  build-ios-distribution.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  dependencycheck.yml  release.yml  sonar.yml
119602-consultation/: README.md  build.gradle.kts
119602-consultation/src/commonMain/kotlin/eu/europa/ec/eudi/etsi119602/consultation/: DownloadSingleLoTE.kt  ETSI119411.kt  ETSI119412.kt  ETSI119475.kt  ETSI319412.kt  EUSupportedLists.kt  GetTrustAnchorsFromLoTE.kt  HttpClientProvider.kt  LoadLoTEAndPointers.kt  LoadLoTEFromFile.kt  LoadSingleLoTEWithFileCache.kt  NotValidatingJwt.kt  ParseJwt.kt  PathHelpers.kt  ProvisionTrustAnchorsFromLoTEs.kt  ProvisionTrustAnchorsFromLoTEsSignum.kt  VerifyJwtSignature.kt
119602-consultation/src/commonTest/kotlin/eu/europa/ec/eudi/etsi119602/consultation/: DIGIT.kt  LoadLoTEFromFileTest.kt  NonValidatingJwt.kt  http.kt
119602-consultation/src/iosMain/kotlin/eu/europa/ec/eudi/etsi119602/consultation/: EudiwIosTrust.kt
119602-consultation/src/iosTest/kotlin/eu/europa/ec/eudi/etsi119602/consultation/: EudiwIosTest.kt
119602-consultation/src/jvmAndAndroidMain/kotlin/eu/europa/ec/eudi/etsi119602/consultation/: EULoTECertificateConstraintsJvm.kt  ProvisionsTrustAnchorsFromLoTEsJvm.kt
119602-consultation/src/jvmAndAndroidTest/kotlin/: JPPoC.kt
119602-consultation/src/jvmAndAndroidTest/kotlin/eu/europa/ec/eudi/etsi119602/consultation/: CertOps.kt  DIGIT.kt  EUDIRefImplEnv.kt  IntegrationWithSdJwtVc.kt  TrustAnchorExtensions.kt  provisionLoTE.kt
119602-data-model/: README.md  build.gradle.kts
119602-data-model/src/commonMain/kotlin/eu/europa/ec/eudi/etsi119602/: Assertions.kt  CountryCode.kt  Language.kt  ListAndSchemeInformation.kt  ListOfTrustedEntities.kt  LoTEDateTime.kt  MultiLanguageURI.kt  MultilanguageString.kt  PostalAddress.kt  ServiceDigitalIdentity.kt  TrustedEntity.kt  Uri.kt  ValueClassAnnotation.kt
119602-data-model/src/commonMain/kotlin/eu/europa/ec/eudi/etsi119602/serialization/: Base64KSerializer.kt  ByteArraySerializedInBase64.kt
119602-data-model/src/iosMain/kotlin/eu/europa/ec/eudi/etsi119602/: ValueClassAnnotation.kt
119602-data-model/src/jvmAndAndroidMain/kotlin/eu/europa/ec/eudi/etsi119602/: ListOfTrustedEntities.jvmAndAndroid.kr.kt  ServiceDigitalIdentity.jvmAndAndroid.kt  ValueClassAnnotation.kt
119602-data-model/src/jvmAndAndroidTest/kotlin/eu/europa/ec/eudi/etsi119602/: PKIObjectTest.kt
1196x2-signum/: build.gradle.kts
1196x2-signum/src/commonMain/kotlin/eu/europa/ec/eudi/etsi1196x2/signum/: PathHelpers.kt  ProvisionTrustAnchorsFromLoTEsSignum.kt  SignumCertificateOperations.kt  SignumModule.kt  ValidateChainCertificateUsingDirectTrust.kt  ValidateChainCertificateUsingPKIX.kt
1196x2-signum/src/jvmAndAndroidTest/kotlin/eu/europa/ec/eudi/etsi1196x2/signum/: CertOps.kt  JvmSecurity.kt  SignumCertificateOperationsTest.kt  TestCertificatesJvm.kt  ValidateChainCertificateUsingDirectTrustSignumTest.kt  ValidateChainCertificateUsingPKIXSignumTest.kt
PKIXBridge/Sources/PKIXBridge/: PKIXCertificateInspector.swift  PKIXValidator.swift
PKIXBridge/Tests/PKIXBridgeTests/: PKIXCertificateInspectorTests.swift
consultation/: README.md  Readme.md  build.gradle.kts
consultation-dss/: README.md  build.gradle.kts
consultation/src/commonMain/kotlin/eu/europa/ec/eudi/etsi119602/consultation/: IsChainTrusted.kt  Predicate.kt  (+8 more)
consultation/src/commonTest/resources/: wallet-providers.cer  wallet-providers.txt
data-model/src/commonMain/kotlin/eu/europa/ec/eudi/etsi119602/: Assertions.kt  CountryCode.kt  ETSI19602.kt  Language.kt  ListAndSchemeInformation.kt  ListOfTrustedEntities.kt  LoTEDateTime.kt  MultiLanguageURI.kt  MultilanguageString.kt  PostalAddress.kt  ServiceDigitalIdentity.kt  TrustedEntity.kt  URI.kt
data-model/src/commonTest/kotlin/eu/europa/ec/eudi/etsi119602/: DIGIT.kt  ListOfTrustedEntitiesTest.kt
data-model/src/jvmAndAndroidMain/kotlin/eu/europa/ec/eudi/etsi119602/: ListOfTrustedEntities.jvmAndAndroid.kr.kt  ServiceDigitalIdentity.jvmAndAndroid.kt
data-model/src/jvmAndAndroidTest/kotlin/eu/europa/ec/eudi/etsi119602/: PKIObjectTest.kt  PkiObTest.kt
docs/: LoTE-Certificate-Validation.md  pid-assessment.md  wallet-provider-assessment.md  wrpac-assessment.md
eu-profiles/: build.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/commonMain/kotlin/eu/europa/ec/eudi/etsi119602/: Assertions.kt  ETSI19602.kt  LanguageSupport.kt  ListAndSchemeInformation.kt  ListOfTrustedEntities.kt  LoTEDateTime.kt  MultiLanguageURI.kt  PIDProvidersProfile.kt  Profile.kt  ServiceDigitalIdentity.kt  TrustedEntity.kt  WalletProvidersProfile.kt
lib/src/commonTest/kotlin/eu/europa/ec/eudi/etsi119602/: ListOfTrustedEntitiesTest.kt
lib/src/jvmAndAndroidMain/kotlin/eu/europa/ec/eudi/etsi119602/: ListOfTrustedEntities.jvmAndAndroid.kr.kt  ServiceDigitalIdentity.jvmAndAndroid.kt
lib/src/jvmAndAndroidTest/kotlin/eu/europa/ec/eudi/etsi119602/: PkiObTest.kt
plan/: missing-extensions-plan.md  wrpac-assessment.md
security/.well-known/: security.txt
(+152 files in other folders)
