# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin Multiplatform settings
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# API PROPERTIES
android.targetSdk=34
android.minSdk=26

# Dokka configuration
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

# Publishing settings
namespace=eu.europa.ec.eudi.etsi1196x2
group=eu.europa.ec.eudi
version=0.1.0-SNAPSHOT

# Maven Publish Plugin settings
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=false

POM_NAME=EUDI ETSI 1196x2 library
POM_DESCRIPTION=A library for cheking certificates against ETSI 1196x2 standards
POM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-kmp-etsi-1196x2

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-kmp-etsi-1196x2
POM_SCM_CONNECTION=scm:git:git://github.com/eu-digital-identity-wallet/eudi-lib-kmp-etsi-1196x2.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eu-digital-identity-wallet/eudi-lib-kmp-etsi-1196x2.git

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-kmp-etsi-1196x2/issues

POM_DEVELOPER_ID=eudi
POM_DEVELOPER_NAME=EUDI Team
POM_DEVELOPER_URL=https://github.com/eu-digital-identity-wallet
